# Defining the runtime environment
env {
  # You can set flink configuration here
  execution.parallelism = 2
  job.mode = "BATCH"
}
source{
    Hbase {

        hosts {

            hmh = "172.17.196.209"
#             rz-177-demo.zhongshuruizhi.com = "192.168.2.177"
#             rz-176-demo.zhongshuruizhi.com = "192.168.2.176"
        }
        zookeeper_quorum = "hmh:2181"
        table = "test"
        family_name {
            1a="test1"
            1b="test1"
            2a="test2"
            2b="test2"
            3a="test3"
        }

        schema = {
                fields {
                    1a = string
                    1b = string
                    2a = string
                    2b = string
                    3a = string
                }
            }
    }
}

transform {
    # If you would like to get more information about how to configure seatunnel and see full list of transform plugins,
    # please go to https://seatunnel.apache.org/docs/transform-v2/sql
}

sink {
    Console {}
}