# Defining the runtime environment
env {
  # You can set flink configuration here
  execution.parallelism = 2
  job.mode = "BATCH"
}
source{
    Jdbc {
        row.num = 6
        split.num = 2
        parallelism = 1
        partition_num = 2
        url = "jdbc:mysql://rm-2ze8kf3k2jjt3vegfvo.mysql.rds.aliyuncs.com:3306/dolphinscheduler?serverTimezone=GMT%2b8"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "worldspace"
        password = "lvpengLP198788@"
        query = "select * from t_ds_task_instance"
    }
}

transform {
    # If you would like to get more information about how to configure seatunnel and see full list of transform plugins,
    # please go to https://seatunnel.apache.org/docs/transform-v2/sql
}

sink {
    Console {}
}